VITE_RAPID_API_ARTICLE_KEY= cc0b7ac6a8mshae0cb420d923b00p12573djsnfb239a459210
# https://rapidapi.com/restyler/api/article-extractor-and-summarizer?utm_source=youtube.com%2FJavaScriptMastery&utm_medium=referral&utm_campaign=DevRel